# springboot-elasticsearch

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
src/main/java/demo/: DemoApplication.java  DemoConfiguration.java
src/main/java/demo/controller/: DemoController.java  ItemController.java
src/main/java/demo/domain/: Item.java
src/main/java/demo/repository/: ItemRepository.java
src/main/java/demo/rest/api/: VersionResponse.java
src/main/java/demo/service/: ItemService.java
src/main/resources/: application.yml  logback.xml
src/test/java/demo/component/: EndToEndCT.java
src/test/java/demo/controller/: DemoControllerTest.java  ItemControllerTest.java
src/test/java/demo/integration/: EndToEndIntegrationTest.java
src/test/java/demo/service/: ItemServiceTest.java
src/test/java/demo/util/: TestRestData.java
src/test/resources/: application-component-test.yml  logback-test.xml
